<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_personalinfo"
        android:name="com.eng.elfarsisy.bloodbank.ui.activity.ui.PersonalInfo.PersonalInfo"
        android:label="@string/personal_information"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.eng.elfarsisy.bloodbank.ui.activity.ui.Notification.Notification"
        android:label="@string/notification_settings"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_favorit"
        android:name="com.eng.elfarsisy.bloodbank.ui.activity.ui.favorit.Favorit"
        android:label="@string/favorit"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.eng.elfarsisy.bloodbank.ui.activity.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_instruction"
        android:name="com.eng.elfarsisy.bloodbank.ui.activity.ui.usinginstruction.UsingInstrution"
        android:label="@string/using_instruction"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.eng.elfarsisy.bloodbank.ui.activity.ui.contactus.ContactUs"
        android:label="@string/contact_with_us"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/nav_aboutapp"
        android:name="com.eng.elfarsisy.bloodbank.ui.activity.ui.aboutus.aboutUs"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_about_us" />


</navigation>